<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunil's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div class="portfolio-container">

        <ul class="navlist">

            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">Experience</a></li>
            <li><a href="#">Projects</a></li>
            
        </ul>

        <div class="left-container">
            <div class="icons">
                <a href="https://github.com/sunilk9211"><i class="fa-brands fa-square-github"></i></a>
                <a href="https://www.linkedin.com/in/sk8968/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://twitter.com/sunilk9211"><i class="fa-brands fa-x-twitter"></i></a>
               
            </div>

            <div class="content">
                <p class="intro">Hi! I am <span>Sunil kumar</span></p>
                <h1>Android developer</h1>
                <p class="detail">I hold about 3 years of experience working in Native android development. My skills are Kotlin, Java, Android SDK, architecture components and, design patterns.</p>
                <div class="btn-container">
                    <button>Hire me</button>
                    <button>View Projects</button>
                </div>
            </div>

        </div>
        <div class="right-container">  </div>


        <div class="design">   
            <div class="circle">  </div>
            <div class="circle">  </div>
        </div>

    </div>
    
</body>
</html>